<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			#main-item span:first-child{
	    		background: url(../img/main.png);
	    		background-size: 100% 100%;
	    	}
	    	#read-item span:first-child{
	    		background: url(../img/read.png);
	    		background-size: 100% 100%;
	    	}
	    	#music-item span:first-child{
	    		background: url(../img/music.png);
	    		background-size: 100% 100%;
	    	}
	    	#movie-item span:first-child{
	    		background: url(../img/movie.png);
	    		background-size: 100% 100%;
	    	}
	    	/*激活状态*/
	    	#main-item.mui-active span:first-child{
	    		background: url(../img/main_active.png);
	    		background-size: 100% 100%;
	    	}
	    	#read-item.mui-active span:first-child{
	    		background: url(../img/read_active.png);
	    		background-size: 100% 100%;
	    	}
	    	#music-item.mui-active span:first-child{
	    		background: url(../img/music_active.png);
	    		background-size: 100% 100%;
	    	}
	    	#movie-item.mui-active span:first-child{
	    		background: url(../img/movie_active.png);
	    		background-size: 100% 100%;
	    	}
			
			.mui-icon-left-nav{
				color: #999;
			}
			.mui-icon.mui-pull-right{
				background: url(../img/user2.png);
				background-size: 100% 100%;
				margin-top: 10px;
				margin-right: 0px !important;
			}
			.mui-content{
				width: 100%;
			}
			.background-img{
				width: 100%;
				height: 100px;
				padding-top: 10px;
				background: url(../img/default_indi_bg.png);
				background-size: 100% 100%;
				text-align: center;
			}
			.user-img{
				width: 60px;
				height: 60px;
				border-radius: 50%;
			}
			.user-name{
				color: white;
			}
			.mui-table-view{
				margin-top: 10px;
			}
			.title{
				height: 30px;
				line-height: 30px;
			}
			.title a{
				height: 30px !important;
				line-height: 30px !important;
				padding: 0px !important;
				padding-left: 5px !important;
			}
			.read-img,.music-img,.movie-img,.quit-img{
				padding-left: 50px !important;
			}
			.read-img{
				background: url(../img/center_reading_collection.png) no-repeat;
			}
			.music-img{
				background: url(../img/center_music_collection.png) no-repeat;
				
			}
			.movie-img{
				background: url(../img/center_movie_collection.png) no-repeat;
				
			}
			.amended-img{
				background: url(../img/small_03.png) no-repeat 2px;
				background-size: 37px 37px;
				padding-left: 50px !important;
			}
			.quit-img{
				background: url(../img/aliwx_reply_bar_close_normal.png) no-repeat 2px;
				background-size: 37px 37px;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">用户主页</h1>
		    <a class="mui-icon mui-pull-right"></a>
		</header>
		
		<nav class="mui-bar mui-bar-tab">
	    <a id="main-item" class="mui-tab-item" href="#main">
	        <span class="mui-icon "></span>
	        <span class="mui-tab-label">首页</span>
	    </a>
	    <a id="read-item" class="mui-tab-item" href="#read">
	        <span class="mui-icon "></span>
	        <span class="mui-tab-label">阅读</span>
	    </a>
	    <a id="music-item" class="mui-tab-item" href="#music">
	        <span class="mui-icon "></span>
	        <span class="mui-tab-label">音乐</span>
	    </a>
	    <a id="movie-item" class="mui-tab-item" href="#movie">
	        <span class="mui-icon "></span>
	        <span class="mui-tab-label">影视</span>
	    </a>
	</nav>
		
		<div class="mui-content">
		    
		    <div class="background-img">
		    	<img src="../img/head.png" class="user-img"/>
		    	<p class="user-name">ZZ</p>
		    </div>
		    
		   <ul class="mui-table-view">
	   			<li class="mui-table-view-cell title">
	               <a class="collect" onclick="collect()">
	                   收藏
	               </a>
	           </li>
	           <li class="mui-table-view-cell">
	               <a class="read-img" onclick="read()">
	                   阅读
	               </a>
	           </li>
	           <li class="mui-table-view-cell">
	               <a class="music-img" onclick="music()">
	                    音乐
	               </a>
	           </li>
	           <li class="mui-table-view-cell">
	               <a class="movie-img" onclick="movie()">
	                    影视
	               </a>
	           </li>
	       </ul>
	       
	       
	       <ul class="mui-table-view contions">
	           <li class="mui-table-view-cell">
	               <a class="amended-img" onclick="amended()">
	               	修改密码
	               </a>
	           </li>
	           <li class="mui-table-view-cell">
	               <a class="quit-img" onclick="quit()">
	                    退出登录
	               </a>
	           </li>
	       </ul>
		       
		    
		</div>
	</body>

</html>
<script src="../interface/interface.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	var username = document.querySelector(".user-name");
	var userImg = document.querySelector(".user-img");
	
	//进入这个界面，判断是否登录，如果登录，修改用户名或头像
	if (localStorage.isLogin == "1") {
		username.innerHTML = localStorage.username;
		userImg.src = imagePrefix+localStorage.image;
	} else{
		
	}
	
	
	
	
	//收藏列表
	function collect () {
		mui.openWindow("../collect/collect-list.html","collect-list");
	}
	
	//阅读收藏
	function read () {
		mui.openWindow("../collect/read-collect.html","read-collect");
	}
	
	//音乐收藏
	function music () {
		mui.openWindow("../collect/music-collect.html","music-collect");
		
	}
	
	//影视收藏
	function movie () {
		mui.openWindow("../collect/movie-collect.html","movie-collect");
	}
	
	//修改密码
	function amended () {
		mui.openWindow("../retrieve/amend.html","amend");
	}
	
	//退出登录
	function quit () {
		
		//取消登录
		localStorage.removeItem("isLogin");
		localStorage.removeItem("username");
		localStorage.removeItem("image");
		localStorage.removeItem("phone");
		mui.openWindow("../login/login.html","login");
		
	}
	
	
	document.getElementById("main-item").onclick = function(){
		mui.openWindow("../index.html");
		localStorage.itemIndex = 0;
	}
	document.getElementById("read-item").onclick = function(){
		mui.openWindow("../index.html");
		localStorage.itemIndex = 1;
	}
	document.getElementById("music-item").onclick = function(){
		mui.openWindow("../index.html");
		localStorage.itemIndex = 2;
	}
	document.getElementById("movie-item").onclick = function(){
		mui.openWindow("../index.html");
		localStorage.itemIndex = 3;
	}
	
</script>