<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-icon-left-nav{
				color: #999;
			}
			.mui-icon.mui-pull-right{
				background: url(../img/user2.png);
				background-size: 100% 100%;
				margin-top: 10px;
				margin-right: 0px !important;
			}
			body,.mui-content{
				background-color: white;
			}
			.box{
				width: 90%;
				margin: auto;
			}
			.user-text input,.password-text input{
				margin-bottom: 0px;
				border: none;
				width: 80%;
			}
			.user-text{
				margin-top: 20px;
				border: 1px solid #999;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				text-align: center;
			}
			.password-text{
				border: 1px solid #999;
				border-top: none;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				text-align: center;
			}
			.mui-btn{
				margin-top: 10px;
				width: 100%;
				color: #999;
				background-color: #EEEEEE;
				border: none;
			}
			p{
				margin-top: 20px;
			}
			p span{
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">登录</h1>
		    <a class="mui-icon mui-pull-right"></a>
		</header>
		
		
		<div class="mui-content">
			<div class="box">
			   	<div class="user-text">
			    	<input type="text" value="wangzheng" />
			    </div>
			    <div class="password-text">
			    	<input type="password"value="123"/>
			    </div>
			    <button class="mui-btn" onclick="login()">登录</button>
			    <p>
			    	<span class="mui-pull-left" onclick="enroll()">免费注册</span>
			    	<span class="mui-pull-right" onclick="forgetPassword()">忘记密码</span>
			    </p>
			</div>
		</div>
		
	</body>

</html>
<script src="../interface/interface.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	//判断是否已经登录
	if (localStorage.isLogin != undefined && localStorage.isLogin == "1") {
		mui.openWindow("../homepage/homepage.html","homepage");
	} else{
		
	}
	
	
	
	var usernamerTag = document.querySelector(".user-text input");
	var passwordTag = document.querySelector(".password-text input");
	
	
	
	//登录
	function login() {
		
		//获取登录的用户名和密码
		var username = usernamerTag.value;
		var ps = passwordTag.value;
		
		
		//拼接网址
		var url = loginUrl+"&username="+username+"&password="+ps;
		
		//发起请求
		jQuery.get(url,{},function(result){
			var dict = JSON.parse(result);
			
			if (dict.code !=0) {
				alert("用户名或密码错误！")
			} else{
				
				alert("登录成功！")
				//判断登录
				//保存登录状态和数据
				localStorage.isLogin = "1";
				
				localStorage.userId = dict.data.id;
				localStorage.username = dict.data.username;
				localStorage.image = dict.data.image;
				localStorage.phone = dict.data.phone;
				
				mui.openWindow("../homepage/homepage.html","homepage");
			}
		})
		
		
		
	}
	
	//免费注册
	function enroll () {
		mui.openWindow("../enroll/register.html","register");
	}
	
	//忘记密码
	function forgetPassword () {
		
	}
	
</script>